<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="progi.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="home.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="progi.html">Rendelésfelvétel</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="table.html" tabindex="-1">Munkatársaink</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Keresés</button>
            </form>
        </div>
    </nav>
    <div id="test-body">
        <div class="card" id="fejlec">
            <div class="card-body">
                <div id="test-body2">
                    <table class="table table-dark table-striped table-hover">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Név</th>
                                <th scope="col">Beosztás</th>
                                <th scope="col">E-mail</th>
                                <th scope="col">Telefon</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Dobos Márk</td>
                                <td>Vezérigazgató</td>
                                <td>dobosmarko@gmail.com</td>
                                <td>0630-420-69-49</td>
                                <!-- <td>
                                    <div class="btn-group">
                                        <button class="btn-info btn">
                                            <i class="fas fa-sync"></i>
                                        </button>
                                        <button class="btn-danger btn">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </div>
                                </td> -->
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Straub Levente</td>
                                <td>Webfejlesztő, Mechanikai szakértő, Vezérigazgató-helyettes</td>
                                <td>slevy57@gmail.com</td>
                                <td>0630-1789-778</td>
                                <!-- <td>
                                    <div class="btn-group">
                                        <button class="btn-info btn">
                                            <i class="fas fa-sync"></i>
                                        </button>
                                        <button class="btn-danger btn">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </div>
                                </td> -->
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Roskó Júlia</td>
                                <td>Növénygondozó, Pénztáros, Kereskedelmi ügyintéző</td>
                                <td>roskojulcsi@gmail.com</td>
                                <td>0630-4........</td>
                                <!-- <td>
                                    <div class="btn-group">
                                        <button class="btn-info btn">
                                            <i class="fas fa-sync"></i>
                                        </button>
                                        <button class="btn-danger btn">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </div>
                                </td> -->
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Kancafői Dániel</td>
                                <td>Ásó</td>
                                <td>kancadani@gmail.com</td>
                                <td>0670-5......</td>
                                <!-- <td>
                                    <div class="btn-group">
                                        <button class="btn-info btn">
                                            <i class="fas fa-sync"></i>
                                        </button>
                                        <button class="btn-danger btn">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </div>
                                </td> -->
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Spannenberger Elemér</td>
                                <td>Kamionsofőr</td>
                                <td>spanger@gmail.com</td>
                                <td>0630-3.......</td>
                                <!-- <td>
                                    <div class="btn-group">
                                        <button class="btn-info btn">
                                            <i class="fas fa-sync"></i>
                                        </button>
                                        <button class="btn-danger btn">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </div>
                                </td> -->
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>